<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video With Js</title>
	<link rel="stylesheet" href="css/mong_js.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="head" data-vide-bg="img/bg_mong.webm">
		<header class="top_menu_wrapper">
			<div class="logo">
				<img class="logo_img" src="img/mongoose.svg" alt="Mongoose_Agency">
			</div>
			<nav class="top_menu">
				<ul class="menu_list">
					<li class="menu_item"><a href="#">Про Нас</a></li>
					<li class="menu_item"><a href="#">Послуги</a></li>
					<li class="menu_item"><a href="#">Портфоліо</a></li>
					<li class="menu_item"><a href="#">Зв'язки</a></li>
					<li class="menu_item"><a href="#">Про СММ</a></li>
				</ul>
			</nav>
			<div class="number"><a href="#">+380 545 545 356</a></div>
		</header>
		<div class="burger">
			<div class="burger-menu">
				<span class="line-1"></span>
				<span class="label">menu</span>
				<span class="line-3"></span>
			</div>
			<nav class="top_mnu">
				<ul>
					<li class="menu_item"><a href="#about">Про Нас</a></li>
					<li class="menu_item"><a href="#What_SMM">Послуги</a></li>
					<li class="menu_item"><a href="#">Портфоліо</a></li>
					<li class="menu_item"><a href="#">Зв'язки</a></li>
					<li class="menu_item"><a href="#">Про СММ</a></li>
				</ul>
			</nav>
		</div>
		<div class="wrap_block">
			<h1>Залучаємо клієнтів із соціальних мереж</h1>
		</div>
	</section>
	<main id="about">
		<div class="a_title">
			<h2>Про Нас</h2>
		</div>
		<div class="t_block_1">
			<div class="pattern_cont">
				<img class="p_deg" src="img/drawing.svg" alt="Mongoose Pattern">
			</div>
			<h4>Ми - команда фахівців</h4>
			<p>Дуже любимо соціальні мережі і рекламу. <br>А також любимо креативити і придумовувати нестандартні<br> шляхи вирішення тієї чи іншої задачі.</p>
		</div>
		<div class="t_block_2">
			<div class="pattern_cont">
				<img src="img/drawing.svg" alt="Mongoose Pattern">
			</div>
			<h4>Яка у на мета?</h4>
			<p>Углобальному сенсі ми сформували її якось так:<br>
			зробити рекламу зрозумілою та користною для споживача<br> і якісною(така що продає) для бренду.</p>
		</div>
		<div class="block_cat">
			<div class="block_cat_wrap">
				<img src="img/cat.png" alt="Кіт бо мацур">
			</div>
			<h3>Ми зробимо рекламу яка чіпляє і продає.</h3>
		</div>
	</main>
	<section id="What_SMM">
			<!-- bg у про нас fff opa 50% -->
		<div class="left">
			<div class="w_tittle_wrap">
				<h3>Що таке <br><span>СММ</span> <br>просування</h3>
			</div>
		</div>
		<div class="right">
			<div class="t_wrap">
				<p> <span>Social Media Marketing - </span>
				сучасний напрямок для просування брендів, продуктів і послуг в маси.
				Зараз дивно не знайти на сайті позначку соціальних мереж,
				де користувач може задати будь-які питання і отримати на них відповіді. <br><br>
				І недостатньо створити співтовариство і наповнити його описом послуг або товарів,
				щоб залучити нових шанувальників бренду, треба використовувати комплексний підхід. <br><br>
				У цьому полягає суть SMM - поєднання унікального контенту 
				 з точним дизайном і має бути діюча таргетированной рекламою.</p>
			</div>
		</div>
		
	</section>
	<section id="per">
		<!-- bg eee -->
		<div class="wrap_tettle">
			<h2>Переваги СММ</h2>
			<img src="img/robo_hand.png" alt="рука робота / robo hand">
		</div>
		<div class="per_wrap">
			<img src="img/search.png" alt="іконка пошуку / search icon">
			<p>покращення впізнаваності бренду</p>

			<img src="img/money.png" alt="іконка грошей / money icon">
			<p>підвищення лояльності цільової аудиторії до бренду</p>
			<img src="img/target.png" alt="іконка цілі / target icon">
			<p>формування бази потенційниї клієнтів</p>

			<img src="img/graph.png" alt="іконка графіку / graph icon">
			<p>створення напрямку спілкування з клієнтом</p>

			<img src="img/dolar.png" alt="іконка долару / icon dolar">
			<p>збільшення кількості продажів</p>

		</div>
	</section>
	<section id="answers">
		<h2>Відповіді на запитання</h2>
		<div class="popup_wrap">
			<div class="popup_item">
				<p>Скільки коштує СММ?</p>
				<p class="dn">Залежить від виконаної роботи.
				Та мінімальний пакет коштує 250$/місяць
				<a href="#">Пакет Start</a></p>
			</div>
		</div>
	</section>

	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="js/mongo_js.js"></script>
</body>
</html>
